здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                   Menu Fichier de Malte BBS                    Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё зддддддддддддддддддддддддддддд© здддддддддддддддддддддддддддд© Ё
Ё Ё Section                     Ё Ё Liste de fichier           Ё Ё
Ё юддддддддддддддддддддддддддддды юдддддддддддддддддддддддддддды Ё
Ё зддддддддддддддддддддддддддддд© здддддддддддддддддддддддддддд© Ё
Ё Ё Envoie un fichier au BBS    Ё Ё Recoie un fichier du BBS   Ё Ё
Ё юддддддддддддддддддддддддддддды юдддддддддддддддддддддддддддды Ё
Ё зддддддддддддддддддддддддддддд© здддддддддддддддддддддддддддд© Ё
Ё Ё Recherche un fichier        Ё Ё Nouveau fichier            Ё Ё
Ё юддддддддддддддддддддддддддддды юдддддддддддддддддддддддддддды Ё
Ё зддддддддддддддддддддддддддддд© здддддддддддддддддддддддддддд© Ё
Ё Ё Voir contenue de fichier    Ё Ё Menu pr┌c┌dent             Ё Ё
Ё юддддддддддддддддддддддддддддды юдддддддддддддддддддддддддддды Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды