здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                      Main Menu of Malte BBS                    Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё зддддддддддддддддддддддддддддд© здддддддддддддддддддддддддддд© Ё
Ё Ё Message                     Ё Ё Files                      Ё Ё
Ё юддддддддддддддддддддддддддддды юдддддддддддддддддддддддддддды Ё
Ё зддддддддддддддддддддддддддддд© здддддддддддддддддддддддддддд© Ё
Ё Ё Information                 Ё Ё Configuration              Ё Ё
Ё юддддддддддддддддддддддддддддды юдддддддддддддддддддддддддддды Ё
Ё зддддддддддддддддддддддддддддд© здддддддддддддддддддддддддддд© Ё
Ё Ё Bank                        Ё Ё Exit                       Ё Ё
Ё юддддддддддддддддддддддддддддды юдддддддддддддддддддддддддддды Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

